#spring.zipkin.base-url=http://192.168.95.149:9411
#hystrix配置
#超时时间(默认1000ms)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#线程池核心线程数(默认10)
hystrix.threadpool.default.coreSize=200

oc.serviceContextIDsMap[0068]=migu@cmcc.com
oc.serviceContextIDsMap[0071]=hlw@cmcc.com

netty.ioWorkerCount=128
netty.connectTimeout=30000
netty.readTimeout=30000
netty.maxResponseSize=10485760

oc.destHostMap[471]=127.0.0.1
oc.destHostMap[100]=127.0.0.1
oc.destHostMap[220]=127.0.0.1
oc.destHostMap[531]=127.0.0.1
oc.destHostMap[311]=127.0.0.1
oc.destHostMap[351]=127.0.0.1
oc.destHostMap[551]=127.0.0.1
oc.destHostMap[210]=127.0.0.1
oc.destHostMap[250]=127.0.0.1
oc.destHostMap[571]=127.0.0.1
oc.destHostMap[591]=127.0.0.1
oc.destHostMap[898]=127.0.0.1
oc.destHostMap[200]=127.0.0.1
oc.destHostMap[771]=127.0.0.1
oc.destHostMap[971]=127.0.0.1
oc.destHostMap[270]=127.0.0.1
oc.destHostMap[731]=127.0.0.1
oc.destHostMap[791]=127.0.0.1
oc.destHostMap[371]=127.0.0.1
oc.destHostMap[891]=127.0.0.1
oc.destHostMap[280]=127.0.0.1
oc.destHostMap[230]=127.0.0.1
oc.destHostMap[290]=127.0.0.1
oc.destHostMap[851]=127.0.0.1
oc.destHostMap[871]=127.0.0.1
oc.destHostMap[931]=127.0.0.1
oc.destHostMap[951]=127.0.0.1
oc.destHostMap[991]=127.0.0.1
oc.destHostMap[431]=127.0.0.1
oc.destHostMap[240]=127.0.0.1
oc.destHostMap[451]=127.0.0.1

#ribbon客户端参数配置
ribbon.httpclient.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxTotalConnections=200
ribbon.MaxConnectionsPerHost=200

corePoolSize=200
maxPoolSize=200

#rabbitmq 配置 
spring.rabbitmq.host=192.168.87.11
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest