#hystrix配置
#超时时间(默认1000ms)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#线程池核心线程数(默认10)
hystrix.threadpool.default.coreSize=200

##HTTP连接配置
#HttpClient连接池最大连接数 
httpClient.maxConnTotal = 50
#HttpClient每个路由最大连接数
httpClient.maxConnPerRoute = 50
#HttpClient超时时间，秒
httpClient.timeout = 60
#HttpClient重发次数
httpClient.requestCount = 3

#测试开关
testFlag=1

#签到签退转发过渡系统开关
checkIn.switch=open
#签到签退转发过渡系统地址
checkIn.url=http://192.168.119.4:8081/oc/checkin

##加解密配置参数
#加密开关
encryption.switch=close
#解密开关
decryption.switch=close
#加密解密HESSION地址
securityHandle.url=http://127.0.0.1:8081/CMUPaySecurity/remote/SecurityHandle


#发送给省查询请求报文头模板
BIP1A175_T1000170_ChargeQueryService_core2boss_header=BIP1A175_T1000170_ChargeQueryService_core2boss_header.ftl
#发送给省查询请求报文体模板
BIP1A175_T1000170_ChargeQueryService_core2boss_body=BIP1A175_T1000170_ChargeQueryService_core2boss_body.ftl
#签到签退响应省BOSS报文模板
checkins_templateCheckinsResponse=BIP1A177T1000172_Response_CheckinsAction.ftl
#实时用户撤销退费通知响应省BOSS报文模板
revokeNotice_templateparan=BIP1A176T1000171_Response_RevokeNotieAction.ftl
#签到签退报文校验模板
checkins_valiledate_template=BIP1A177T1000172_CheckinsAction.xsd
#用户撤销退费通知报文头校验
temlateValiRevokeNotice=BIP1A176T1000171_RevokeNoticeAction.xsd
#省报文体校验
temlateValiRevokeNoticeBody=BIP1A176T1000171_RevokeNoticeAction_body.xsd
#用户撤销退费通知报文体校验
temlateValiRevokeNoticeBodyContent=BIP1A176T1000171_RevokeNoticeAction_bodyContent.xsd
#签到签退报文体校验
checkins_valiledate_template_bodyContent=BIP1A177T1000172_CheckinsAction_bodyContent.xsd


#签到签退超时时间，单位是毫秒
Checkin_timeout=60000
#撤销扣费超时时间，单位是毫秒
RevokeNotice_timeout=60000

#ribbon客户端参数配置
ribbon.httpclient.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxTotalConnections=200
ribbon.MaxConnectionsPerHost=200

#rabbitmq参数配置
spring.rabbitmq.host=192.168.87.11 
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest